#nginx configuration for AirBnB_v2
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name 34.203.29.111;
    add_header X-Served-By 340120-web-01;

    location / {
        include proxy_params;
	proxy_pass http://127.0.0.1:5003/;
    }

    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

    location  /airbnb-dynamic/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/;
    }

    location /api/ {
        include proxy_params;
	proxy_pass http://127.0.0.1:5002/api/;
    }
}
